<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/UAH"
        android:title="🇺🇦 UAH"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/USD"
        android:title="🇺🇸 USD"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/EUR"
        android:title="🇪🇺 EUR"
        android:textColor="@color/white"/>
    <item
        android:id="@+id/PLN"
        android:title="🇵🇱 PLN"
        android:textColor="@color/white"/>
</menu>
