<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/currencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="Exchange UAH into:"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/currencyLabel"
        android:layout_alignTop="@+id/currencyLabel"
        android:layout_marginStart="96dp"
        android:text="USD"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/moneyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencyLabel"
        android:layout_marginTop="32dp"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneyAmount"
        android:layout_marginTop="32dp"
        android:text="Result:"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultLabel"
        android:layout_toEndOf="@id/resultLabel"
        android:layout_alignTop="@id/resultLabel"
        android:layout_marginStart="156dp"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        android:text="Calculate"
        android:textSize="16dp"
        android:textColor="@color/white" />
</RelativeLayout>
