<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="20dp"
    tools:context="MainActivity">

    <LinearLayout
        android:id="@+id/titles_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="124dp">

        <TextView
            android:id="@+id/mainCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="🇺🇦 UAH"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mainCurrency"
            android:layout_toEndOf="@id/mainCurrency"
            android:layout_marginLeft="120dp"
            android:text="🇺🇸 USD"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/titles_layout"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/moneyAmount"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:gravity="center"/>


        <TextView
            android:id="@+id/result"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center"/>

    </LinearLayout>



    <Button
        android:id="@+id/calculateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/result_layout"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        android:text="Calculate"
        android:textSize="16dp"
        android:textColor="@color/white"/>

</RelativeLayout>
